{
  "name": "prompts-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky install"
  },
  "lint-staged": {
    "./src/**/*.{ts,tsx}": [
      "prettier --write",
      "eslint --cache --fix"
    ]
  },
  "dependencies": {
    "@supabase/auth-helpers-nextjs": "^0.5.6",
    "@supabase/auth-helpers-react": "^0.3.1",
    "@supabase/auth-ui-react": "^0.3.5",
    "@supabase/supabase-js": "^2.10.0",
    "@supabase/ui": "^0.36.5",
    "@types/classnames": "^2.3.1",
    "@types/react-autocomplete": "^1.8.6",
    "@types/react-slick": "^0.23.10",
    "classnames": "^2.3.2",
    "lodash": "^4.17.21",
    "next": "13.2.3",
    "react": "18.2.0",
    "react-autocomplete": "^1.8.1",
    "react-dom": "18.2.0",
    "react-form-stepper": "^2.0.3",
    "react-hook-form": "^7.43.5",
    "react-slick": "^0.29.0",
    "swiper": "^9.1.0"
  },
  "devDependencies": {
    "@svgr/webpack": "^6.5.1",
    "@types/lodash": "^4.14.191",
    "@types/node": "18.14.6",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "autoprefixer": "^10.4.13",
    "eslint": "8.35.0",
    "eslint-config-next": "13.2.3",
    "eslint-config-prettier": "^8.7.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": ">=6",
    "lint-staged": ">=10",
    "postcss": "^8.4.21",
    "prettier": "^2.8.4",
    "sass": "^1.58.3",
    "tailwindcss": "^3.2.7",
    "typescript": "4.9.5"
  }
}
